# language: ru
Функционал: Калькулятор ставки подключенной опции

  Структура сценария: Опция Сберегатель
    Пусть Ярик подключил для мультикарты опцию SAVING
    И за месяц его POS-оборот по карте составил <сумма> рублей
    Тогда надбавка к процентной ставке по накопительному счету равна <надбавка>%
    Примеры:
      | сумма    | надбавка |
      | 1500     | 0        |
      | 4999,99  | 0        |
      | 5000     | 0,5      |
      | 10000    | 0,5      |
      | 14999,99 | 0,5      |
      | 15000    | 1        |
      | 50000    | 1        |
      | 74999,99 | 1        |
      | 75000    | 1,5      |
      | 1000000  | 1,5      |
