# language: ru
Функционал: Калькуляторы профита от подключенной на карте опции

  Структура сценария: Опция Сберегатель
    Пусть Ярик подключил для мультикарты опцию SAVING
    И за месяц его POS-оборот по карте составил <сумма> рублей
    Тогда надбавка к процентной ставке по накопительному счету равна <надбавка>%
    И сумма надбавки к накопительному счету на сумму <сумма_НС> рублей за месяц составит <профит> рублей
    Примеры:
      | сумма    | надбавка | сумма_НС | профит |
      | 1500     | 0        | 100000   | 0      |
      | 4999,99  | 0        | 100000   | 0      |
      | 5000     | 0,5      | 100000   | 41     |
      | 10000    | 0,5      | 100000   | 41     |
      | 14999,99 | 0,5      | 100000   | 41     |
      | 15000    | 1        | 100000   | 82     |
      | 50000    | 1        | 100000   | 82     |
      | 74999,99 | 1        | 100000   | 82     |
      | 75000    | 1,5      | 100000   | 123    |
      | 1500000  | 1,5      | 100000   | 123    |
      | 1700000  | 1,5      | 100000   | 123    |

      | 15000    | 1        | 1500000  | 1232   |
      | 50000    | 1        | 1500000  | 1232   |
      | 74999,99 | 1        | 1500000  | 1232   |
      | 75000    | 1,5      | 1500000  | 1849   |
      | 1500000  | 1,5      | 1500000  | 1849   |
      | 1700000  | 1,5      | 1500000  | 1849   |

      | 15000    | 1        | 2000000  | 1232   |
      | 50000    | 1        | 2000000  | 1232   |
      | 74999,99 | 1        | 2000000  | 1232   |
      | 75000    | 1,5      | 2000000  | 1849   |
      | 1500000  | 1,5      | 2000000  | 1849   |
      | 1700000  | 1,5      | 2000000  | 1849   |


  Структура сценария: Опция Авто
    Пусть Ярик подключил для мультикарты опцию AUTO
    И за месяц совершил покупки в категории Авто на сумму <авто_покупки> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | авто_покупки | другие_покупки | ставка | cashback |
      | 1000         | 500            | 0      | 0        |
      | 4999,99      | 500            | 0      | 0        |
      | 5000         | 500            | 2      | 100      |
      | 14999,99     | 500            | 2      | 299      |
      | 15000        | 500            | 5      | 750      |
      | 74999,99     | 500            | 5      | 3749     |
      | 75000        | 500            | 10     | 7500     |
      | 149999,99    | 500            | 10     | 14999    |
      | 150000       | 500            | 10     | 15000    |
      | 200000       | 500            | 10     | 15000    |

  Структура сценария: Опция Развлечения
    Пусть Ярик подключил для мультикарты опцию FUN
    И за месяц совершил покупки в категории Развлечения на сумму <развлечения> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | развлечения | другие_покупки | ставка | cashback |
      | 1000        | 500            | 0      | 0        |
      | 4999,99     | 500            | 0      | 0        |
      | 5000        | 500            | 2      | 100      |
      | 14999,99    | 500            | 2      | 299      |
      | 15000       | 500            | 5      | 750      |
      | 74999,99    | 500            | 5      | 3749     |
      | 75000       | 500            | 10     | 7500     |
      | 149999,99   | 500            | 10     | 14999    |
      | 150000      | 500            | 10     | 15000    |
      | 200000      | 500            | 10     | 15000    |

  Структура сценария: Опция Cashback
    Пусть Ярик подключил для мультикарты опцию CASH_BACK
    И за месяц совершил покупки в категории Развлечения на сумму <развлечения> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | развлечения | другие_покупки | ставка | cashback |
      | 1000        | 500            | 0      | 0        |
      | 4999,99     | 500            | 1      | 54       |
      | 5000        | 500            | 1      | 55       |
      | 14999,99    | 500            | 1,5    | 232      |
      | 15000       | 500            | 1,5    | 232      |
      | 74999,99    | 500            | 2      | 1509     |
      | 75000       | 500            | 2      | 1510     |
      | 745000      | 500            | 2      | 14910    |
      | 750000      | 500            | 2      | 15000    |
      | 800000      | 500            | 2      | 15000    |

  Структура сценария: Опция Путешествия (Мили)
    Пусть Ярик подключил для мультикарты опцию TRAVEL
    И за месяц совершил покупки в категории Развлечения на сумму <путешествия> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | путешествия | другие_покупки | ставка | cashback |
      | 1000        | 500            | 0      | 0        |
      | 4999,99     | 500            | 1      | 54       |
      | 5000        | 500            | 1      | 55       |
      | 14999,99    | 500            | 2      | 309      |
      | 15000       | 500            | 2      | 310      |
      | 74999,99    | 500            | 4      | 3019     |
      | 75000       | 500            | 4      | 3020     |
      | 745000      | 500            | 4      | 29820    |
      | 750000      | 500            | 4      | 30020    |
      | 800000      | 500            | 4      | 32020    |

  Структура сценария: Опция Коллекция
    Пусть Ярик подключил для мультикарты опцию COLLECTION
    И за месяц совершил покупки в категории Развлечения на сумму <развлечения> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | развлечения | другие_покупки | ставка | cashback |
      | 1000        | 500            | 0      | 0        |
      | 4999,99     | 500            | 1      | 54       |
      | 5000        | 500            | 1      | 55       |
      | 14999,99    | 500            | 2      | 309      |
      | 15000       | 500            | 2      | 310      |
      | 74999,99    | 500            | 4      | 3019     |
      | 75000       | 500            | 4      | 3020     |
      | 745000      | 500            | 4      | 29820    |
      | 750000      | 500            | 4      | 30020    |
      | 800000      | 500            | 4      | 32020    |