# language: ru
Функционал: Калькулятор ставки подключенной опции

  Структура сценария: Опция Сберегатель
    Пусть Ярик подключил для мультикарты опцию SAVING
    И за месяц его POS-оборот по карте составил <сумма> рублей
    Тогда надбавка к процентной ставке по накопительному счету равна <надбавка>%
    Примеры:
      | сумма    | надбавка |
      | 1500     | 0        |
      | 4999,99  | 0        |
      | 5000     | 0,5      |
      | 10000    | 0,5      |
      | 14999,99 | 0,5      |
      | 15000    | 1        |
      | 50000    | 1        |
      | 74999,99 | 1        |
      | 75000    | 1,5      |
      | 1000000  | 1,5      |

  Структура сценария: Опция Авто
    Пусть Ярик подключил для мультикарты опцию AUTO
    И за месяц совершил покупки в категории Авто на сумму <авто_покупки> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | авто_покупки | другие_покупки | ставка | cashback |
      | 1500         | 8000           |   5    | 155      |
      | 5000         | 12000          |   5    | 370      |
      | 280000       | 99000          |   5    | 14990    |
      | 280000       | 100000         |   5    | 15000    |
      | 350000       | 200000         |   5    | 15000    |

  Структура сценария: Опция Cashback
    Пусть Ярик подключил для мультикарты опцию CASH_BACK
    И за месяц его POS-оборот по карте составил <оборот> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | оборот  | ставка | cashback |
      | 1500    |   1    | 15       |
      | 5000    |   1    | 50       |
      | 128000  |   1    | 1280     |
      | 1490000 |   1    | 14900    |
      | 1500000 |   1    | 15000    |
      | 2000000 |   1    | 15000    |