# language: ru
Функционал: Калькуляторы профита от подключенной на карте опции

  Структура сценария: Опция Сберегатель
    Пусть Ярик подключил для мультикарты опцию SAVING
    И за месяц его POS-оборот по карте составил <сумма> рублей
    Тогда надбавка к процентной ставке по накопительному счету равна <надбавка>%
    И сумма надбавки к накопительному счету на сумму <сумма_НС> рублей за месяц составит <профит> рублей
    Примеры:
      | сумма    | надбавка | сумма_НС | профит |
      | 1500     | 0        | 100000   | 0      |
      | 4999,99  | 0        | 100000   | 0      |
      | 5000     | 0,5      | 100000   | 41     |
      | 10000    | 0,5      | 100000   | 41     |
      | 14999,99 | 0,5      | 100000   | 41     |
      | 15000    | 1        | 100000   | 82     |
      | 50000    | 1        | 100000   | 82     |
      | 74999,99 | 1        | 100000   | 82     |
      | 75000    | 1,5      | 100000   | 123    |
      | 1500000  | 1,5      | 100000   | 123    |
      | 1700000  | 1,5      | 100000   | 123    |

      | 15000    | 1        | 1500000  | 1232   |
      | 50000    | 1        | 1500000  | 1232   |
      | 74999,99 | 1        | 1500000  | 1232   |
      | 75000    | 1,5      | 1500000  | 1849   |
      | 1500000  | 1,5      | 1500000  | 1849   |
      | 1700000  | 1,5      | 1500000  | 1849   |

      | 15000    | 1        | 2000000  | 1232   |
      | 50000    | 1        | 2000000  | 1232   |
      | 74999,99 | 1        | 2000000  | 1232   |
      | 75000    | 1,5      | 2000000  | 1849   |
      | 1500000  | 1,5      | 2000000  | 1849   |
      | 1700000  | 1,5      | 2000000  | 1849   |

  Структура сценария: Опция Авто
    Пусть Ярик подключил для мультикарты опцию AUTO
    И за месяц совершил покупки в категории Авто на сумму <авто_покупки> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | авто_покупки | другие_покупки | ставка | cashback |
      | 1500         | 8000           |   5    | 155      |
      | 5000         | 12000          |   5    | 370      |
      | 280000       | 99000          |   5    | 14990    |
      | 280000       | 100000         |   5    | 15000    |
      | 350000       | 200000         |   5    | 15000    |

  Структура сценария: Опция Развлечения
    Пусть Ярик подключил для мультикарты опцию FUN
    И за месяц совершил покупки в категории Развлечения на сумму <развлечения> рублей, а также по другим категориям на сумму <другие_покупки> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | развлечения | другие_покупки | ставка | cashback |
      | 1500         | 8000           |   5    | 155      |
      | 5000         | 12000          |   5    | 370      |
      | 280000       | 99000          |   5    | 14990    |
      | 280000       | 100000         |   5    | 15000    |
      | 350000       | 200000         |   5    | 15000    |

  Структура сценария: Опция Cashback
    Пусть Ярик подключил для мультикарты опцию CASH_BACK
    И за месяц его POS-оборот по карте составил <оборот> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | оборот  | ставка | cashback |
      | 1500    |   1    | 15       |
      | 5000    |   1    | 50       |
      | 128000  |   1    | 1280     |
      | 1490000 |   1    | 14900    |
      | 1500000 |   1    | 15000    |
      | 2000000 |   1    | 15000    |

  Структура сценария: Опция Путешествия (Мили)
    Пусть Ярик подключил для мультикарты опцию TRAVEL
    И за месяц его POS-оборот по карте составил <оборот> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | оборот  | ставка | cashback |
      | 1500    |   4    | 60       |
      | 5000    |   4    | 200      |
      | 128000  |   4    | 5120     |
      | 1490000 |   4    | 59600    |
      | 1500000 |   4    | 60000    |
      | 2000000 |   4    | 80000    |

  Структура сценария: Опция Коллекция
    Пусть Ярик подключил для мультикарты опцию COLLECTION
    И за месяц его POS-оборот по карте составил <оборот> рублей
    Тогда максимальная ставка по кешбеку составит <ставка>%
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | оборот  | ставка | cashback |
      | 1500    |   1,2  | 18       |
      | 5000    |   1,2  | 60       |
      | 128000  |   1,2  | 1536     |
      | 1490000 |   1,2  | 17880    |
      | 1500000 |   1,2  | 18000    |
      | 2000000 |   1,2  | 24000    |

  Структура сценария: Опция РЖД
    Пусть Ярик подключил для мультикарты опцию RZD
    И за месяц его POS-оборот по карте составил <оборот> рублей
    Тогда лучший коэффициент по кешбеку составит <ставка> рублей
    И общая сумма кешбека составит <cashback> рублей
    Примеры:
      | оборот  | ставка | cashback |
      | 1500    |   15   | 100      |
      | 5000    |   15   | 333      |
      | 128000  |   15   | 8533     |